<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="默, 归处 java 算法 计算机基础 闲聊">
    <meta name="baidu-site-verification" content="codeva-Tb46ZjblhS">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="默一、前言
这是一次为期两月与母亲、与自己的灵魂对话，一次或救赎，或坠落的过程。

出发点：人最珍贵的资产无过于精力，精力在一段时间内是有限的，如何利用有限的精力是值得深思的，该阶段设定每日精力10h（24-休息时间9.5-做饭吃饭时间2-">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>默 | 归处的博客</title>
    <link rel="icon" type="image/png" href="/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">归处的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">归处的博客</div>
        <div class="logo-desc">
            
            计算机基础 | java语言 | 闲聊
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YuZhe727/yuzhe727.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YuZhe727/yuzhe727.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        默
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/荒腔走板/" target="_blank">
                            <span class="chip bg-color">荒腔走板</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/生活/" class="post-category" target="_blank">
                            生活
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-18
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    归处
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="默"><a href="#默" class="headerlink" title="默"></a>默</h2><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><blockquote>
<p>这是一次为期两月与母亲、与自己的灵魂对话，一次或救赎，或坠落的过程。</p>
</blockquote>
<p><code>出发点</code>：人最珍贵的资产无过于精力，精力在一段时间内是有限的，如何利用有限的精力是值得深思的，该阶段设定每日精力10h（24-休息时间9.5-做饭吃饭时间2-不可利用精力3.5）</p>
<h4 id="1-原则"><a href="#1-原则" class="headerlink" title="1. 原则"></a>1. 原则</h4><table>
<thead>
<tr>
<th>原则</th>
<th>描述</th>
<th>重要程度</th>
<th>失信的代价</th>
</tr>
</thead>
<tbody><tr>
<td>积极主动</td>
<td>目标明确之后就立刻去做，人性永远是懒惰的，一定要摆脱人性的向心力</td>
<td>🌟🌟🌟🌟🌟</td>
<td>个人成长（原则-）时长+45min</td>
</tr>
<tr>
<td>保持更新</td>
<td>建立一个的新秩序的过程不会一帆风顺，不断迭代算法、保持更新</td>
<td>🌟🌟🌟</td>
<td>生活比例+1h</td>
</tr>
<tr>
<td>真诚守信</td>
<td>待人接物，不过如是</td>
<td>🌟🌟🌟🌟🌟</td>
<td>个人成长（亲密-）+45min</td>
</tr>
<tr>
<td>平稳坚定</td>
<td>做事情最重要的是可靠</td>
<td>🌟🌟🌟🌟🌟</td>
<td>个人成长（微习惯）+45min</td>
</tr>
<tr>
<td>实践大于言语</td>
<td>不要看人如何说，要看他怎样做</td>
<td>🌟🌟🌟🌟🌟</td>
<td>工作+45min</td>
</tr>
</tbody></table>
<h4 id="2-方法论"><a href="#2-方法论" class="headerlink" title="2. 方法论"></a>2. 方法论</h4><table>
<thead>
<tr>
<th>方法论</th>
<th>描述</th>
<th>行为保证</th>
<th>重要程度</th>
<th>失信的代价（影响第二天）</th>
</tr>
</thead>
<tbody><tr>
<td>系统论</td>
<td>先系统后模块</td>
<td>OKR管理 有迹可循</td>
<td>🌟🌟🌟🌟🌟</td>
<td>目标保持桌面一天</td>
</tr>
<tr>
<td>管理精力</td>
<td>专注学习 专注休息</td>
<td>番茄时间</td>
<td>🌟🌟🌟🌟🌟</td>
<td>屏幕倒计时常亮一天</td>
</tr>
<tr>
<td>微习惯</td>
<td>不积跬步，无以至千里</td>
<td>晚上散步+白天两次冥想+哑铃</td>
<td>🌟🌟🌟🌟🌟</td>
<td>1天未完成：+2天 需要完成度-10%</td>
</tr>
<tr>
<td>掌控习惯</td>
<td>提示、反应、奖励</td>
<td>计划走起</td>
<td>🌟🌟🌟🌟🌟</td>
<td>时长+1</td>
</tr>
<tr>
<td>刻意练习</td>
<td>专注、回顾</td>
<td>费曼学习法</td>
<td>🌟🌟🌟🌟🌟</td>
<td>回顾、修正之前的所有积累</td>
</tr>
</tbody></table>
<h4 id="3-系统"><a href="#3-系统" class="headerlink" title="3. 系统"></a>3. 系统</h4><table>
<thead>
<tr>
<th>四大模块</th>
<th>描述</th>
<th>举例</th>
<th>重要程度-现阶段</th>
<th>失信的代价（影响第二天）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生活</strong></td>
<td><code>吃</code></td>
<td>早餐午餐晚餐</td>
<td>🌟🌟🌟🌟🌟</td>
<td>休息时长+30min</td>
</tr>
<tr>
<td></td>
<td><code>喝</code></td>
<td>喝水</td>
<td>🌟🌟🌟</td>
<td>喝水次数+1</td>
</tr>
<tr>
<td></td>
<td><code>玩</code></td>
<td>与别人的交互（打游戏）</td>
<td>🌟🌟🌟🌟</td>
<td>乐的时长+15min</td>
</tr>
<tr>
<td></td>
<td><code>乐</code></td>
<td>看圆脸的视频、散步</td>
<td>🌟🌟🌟🌟</td>
<td>自身时长-30min</td>
</tr>
<tr>
<td></td>
<td><code>休息</code></td>
<td>睡眠、短休息</td>
<td>🌟🌟🌟🌟🌟</td>
<td>休息时长+30min</td>
</tr>
<tr>
<td><strong>工作</strong></td>
<td><code>工作内自身</code></td>
<td>完成需求任务</td>
<td>🌟🌟🌟🌟🌟</td>
<td>玩、乐时长-30%、自身任务量-10%</td>
</tr>
<tr>
<td></td>
<td><code>工作外学习</code></td>
<td>学习承载知识</td>
<td>🌟🌟🌟🌟</td>
<td>玩、乐时长-30%、自身任务量-10%</td>
</tr>
<tr>
<td></td>
<td><code>工作内沉淀</code></td>
<td>落实需求长进</td>
<td>🌟🌟🌟🌟</td>
<td>玩、乐时长-30%、自身任务量-10%</td>
</tr>
<tr>
<td><strong>个人成长</strong></td>
<td><code>读书</code></td>
<td>人文等</td>
<td>🌟🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td></td>
<td><code>运动+不动</code></td>
<td>跑步、冥想等</td>
<td>🌟🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td></td>
<td><code>挑战自己</code></td>
<td>哑铃等</td>
<td>🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td><strong>社会关系</strong></td>
<td><code>家人联系</code></td>
<td>两天一消息，三天一视频</td>
<td>🌟🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td></td>
<td><code>好朋友、亲戚联系</code></td>
<td>三天一消息、五天一联络</td>
<td>🌟🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td></td>
<td><code>同事联系</code></td>
<td>一周一消息</td>
<td>🌟🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
<tr>
<td></td>
<td><code>普通朋友联系</code></td>
<td>一月一消息</td>
<td>🌟🌟🌟</td>
<td>自身时长+15min、玩乐时长-15min</td>
</tr>
</tbody></table>
<h3 id="二、系统与模块"><a href="#二、系统与模块" class="headerlink" title="二、系统与模块"></a>二、系统与模块</h3><h5 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h5><p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181609459.png" alt="image-20231218160404544"></p>
<ol>
<li>睡眠子系统</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181633146.png" alt="image-20231218163252473"></p>
<ol start="2">
<li>常规生活子系统</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181646586.png" alt="image-20231218164515028">3.  个人成长子系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181711911.png" alt="image-20231218171117870"></p>
<ol start="4">
<li>工作子系统</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181720693.png" alt="image-20231218172019659"></p>
<ol start="5">
<li>玩乐子系统</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181729212.png" alt="image-20231218172908173"></p>
<ol start="6">
<li>短休息子系统</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181746853.png" alt="image-20231218174643817"></p>
<h3 id="三、具体执行"><a href="#三、具体执行" class="headerlink" title="三、具体执行"></a>三、具体执行</h3><p><code>主模版：</code></p>
<p>整理自己-》整理环境-〉走出家门-》运动出汗-》监控自己的小金库（不包括股票基金）-》关闭不必要的通知、戒掉成瘾习惯-》立即制定策略-》臣服于自己要做的事情-〉向老妈打卡，向自己留言</p>
<h4 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h4><ol>
<li><p>时长：一天</p>
</li>
<li><p>目标：简要框架走一遍</p>
</li>
<li><p>奖励：<strong>安装英雄联盟外服</strong></p>
</li>
<li><p>杠杆解：<strong>11点休息 番茄时间</strong></p>
</li>
<li><p>模版：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181809997.png" alt="image-20231218180955957"></p>
</li>
</ol>
<ol start="6">
<li><p>反思与总结</p>
<p><code>目前面临最显著的问题是：总认为状态不佳，没有准备好，不确定要不要现在开始工作内容</code></p>
<p><code>对于这一点，我新的坚定的认为，人永远不可能有准备好的那一刻，我们只会在不断尝试中完善自己</code></p>
</li>
</ol>
<h4 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h4><ol>
<li><p>时长：三天</p>
</li>
<li><p>目标：简要框架走一遍</p>
</li>
<li><p>奖励：<strong>买两本纸质书</strong></p>
</li>
<li><p>杠杆解：<strong>睡眠 番茄时间 早晚读书</strong></p>
</li>
<li><p>模版：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181806375.png" alt="image-20231218180628341"></p>
</li>
</ol>
<ol start="6">
<li><p><strong>反思与总结</strong></p>
<ol>
<li><p>day1</p>
<p><code>在制定好计划后，对自己要做对事情保持绝对的服从，关闭可能的干扰，允许妄念，但它的出现时机不应该是正常的流程内</code> </p>
<p>要做的举措：在专注时。关闭经常发消息的群</p>
</li>
<li><p>day2</p>
<p><code>生活是充满不确定性的，我能做，就是增强自己的确定性、稳定性。当大浪淘沙过后，留下的都是足够顽强、足够稳定的事物</code></p>
<p>要做的举措：对计划好的事情保持最起码的尊重</p>
</li>
<li><p>day3</p>
<p>今日首要的任务没有完成，而且犯了很多错误：<code>在打游戏的同时无目的的看碎片视频</code>、<code>情绪不稳定</code>、<code>不想做、但如果推迟只会让事情更糟的的事件总给自己找理由逃避</code>、<code>陷入了可怕的无限制的看视频晚睡中</code></p>
<p>故而，慎重决定采取最顶格的惩罚：本阶段+2天</p>
<p><strong>这2天在完成固有的（任务量-1h）任务基础上，还必须保证这些错误不会重犯</strong></p>
<p>你知道的，我们在之前的很多年以很多方式浪费了很多时间，如果你还想成为一个你认可的人，那这段艰难的岁月是我们绝不可逃避的。</p>
<ol>
<li><p>day1</p>
<p>今天尽力完成了一部分的任务，但也暴露出一些深层次的问题：<code>一个人的时候，没有完全专注于自己的事情，而是被形形色色的诱惑牵引着走</code>，要做的改进很明确：对已经计划好的事情保持足够的敬意</p>
</li>
<li><p>day2</p>
<p>今天严格意义上只证明了一件事：<code>睡眠有可能是打开潘多拉魔盒的钥匙、也可能是开启向上的助推器</code></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h4><blockquote>
<p>第三阶段的O-即解决第二阶段出现的比较明显的问题，最终达到一个基本稳定的状态</p>
<ol>
<li>在打游戏的同时无目的的看碎片视频</li>
<li>情绪不稳定</li>
<li>不想做、但如果推迟只会让事情更糟的的事件总给自己找理由逃避</li>
<li>陷入了可怕的无限制的看视频晚睡中</li>
</ol>
</blockquote>
<ol>
<li><p>时长：五天</p>
</li>
<li><p>目标：简要框架走一遍</p>
</li>
<li><p>奖励：<strong>留一个小时好好思考下我们两的未来</strong></p>
</li>
<li><p>杠杆解：<strong>睡眠 专注休息/学习 早晚读书</strong></p>
</li>
<li><p>模版：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202312181806375.png" alt="image-20231218180628341"></p>
</li>
</ol>
<ol start="6">
<li><p>反思与总结</p>
<ol>
<li><p>day1</p>
<p>终究还是碰到了这堵墙</p>
<p>毫无疑问，这是执行这个计划以来最凶险的一个阶段，虽然仅从这一天完成的事项来说，甚至可以说完全是正向的反馈</p>
<p>但平静背后的失落、茫然、不坚定却在不断的死灰复燃</p>
<p>这种情况的终极解法是建立信仰，但谈何容易，现阶段没有非常明确的目标、没有物质反馈、静神反馈很难实现自我认可。</p>
<p>没有一个绝对合适、绝对完美的解法，对此，决定延迟两天。</p>
<p><code>让绝对的正向限制在规则下运转，时长六天，计划命令：破晓</code></p>
<p>具体执行：大的循环不变，比重变化如下：</p>
<ol>
<li>学习四小时：固定早8中12:主要是算法、项目</li>
<li>运动一小时：午休过后一小时运动时间</li>
<li>读书三小时：运动过后读书三小时</li>
<li>做饭吃饭三小时：保持平静、坚定、放松</li>
<li>睡眠：早7点半晚10</li>
</ol>
</li>
<li><p>day2</p>
<p>啥也不是，加练两天:主要目标：对每个子系统严格拆解，找到问题，第二天必须解决问题</p>
<ol>
<li><p>day1</p>
<p>干得漂亮，继续加油 最浮躁的阶段，一定要最坚守</p>
</li>
</ol>
<ol start="2">
<li><p>day2</p>
<p>要跨年了，如果要对2023的过往概括的话，那便是：<code>如是因，如是果</code></p>
<p><code>2024，新年伊始，万象更新。</code></p>
</li>
</ol>
</li>
<li><p>day3</p>
<ol>
<li><p>重复执行，计划不变</p>
<p>完美的一天，计划执行的非常棒，再更新一句话：</p>
<blockquote>
<p>习惯不是一味的强迫自己坚持，而是发自内心的想成为那样的人</p>
</blockquote>
</li>
</ol>
</li>
<li><p>day4</p>
</li>
</ol>
</li>
</ol>
<p>​                    计划：重复执行、计划不变</p>
<p>​                    完美的一天，计划执行的同样很棒，针对睡眠的习惯更新一句话：</p>
<p>​                    <code>常怀感恩，你若盛开，鲜花自来</code></p>
<p>​        5.    Day5    </p>
<p>​                计划不变，冲冲冲</p>
<p>​                总结：充满冲突的一天，不确定事情对稳定事情的执行破坏性极大。另外暴露出语言沟通                上存在问题，需要读书+沟通改善。此外，<code>最重要的仍是睡眠，就是天塌下来，睡眠该睡也                        必须睡</code>。总之，是破坏习惯的一天，允许唯二犯错的机会。</p>
<h4 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h4><ol>
<li><p>时长：七天</p>
</li>
<li><p>目标：<strong>聚焦睡眠、巩固习惯框架，做好工作准备</strong></p>
</li>
<li><p>奖励：<strong>周末睡个懒觉</strong></p>
</li>
<li><p>杠杆解：<strong>睡眠</strong></p>
</li>
<li><p>模版：</p>
<p> <img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202401041223285.png" alt="image-20240104122330764"></p>
</li>
</ol>
<ol start="6">
<li>反思与总结</li>
</ol>
<ol>
<li><p>day1</p>
<p>按模版走</p>
<p>总结：只能说属实走的不怎么样，今天也就算是耗光了唯二的两次犯错机会。需要重点加强的是：</p>
<p>必须让床和睡眠高绑定</p>
</li>
</ol>
<ol start="2">
<li><p>day2</p>
<p>昨晚的睡眠确实起了个坏头，其他表现还是不错的，值得期待</p>
<p>总结：今天的表现其实不算差，毕竟核心的事情都做了，习惯也执行了。但是在对未来的处理上有些举棋不定，显而易见的，我需要丰富人际交往、专业知识补充、精力管理、情绪管理各种事情，而时间短暂，现世安逸，居安而不思危，终有一祸呀</p>
</li>
<li><p>Day3</p>
<p>保证这样的联动：做饭-读书-锻炼 反思 准备租房 11点前睡觉</p>
</li>
<li><p>day4</p>
<p>差劲的、失去目标的一天。</p>
<p>这四天属实不对劲，必须扭转这种颓势，重新开始这个阶段！！！</p>
</li>
</ol>
<hr>
<ol>
<li><p>day1</p>
<p>学习睡眠知识，改变睡眠意识</p>
<p>总结：今天白天整体还不错 晚上睡眠意识不错 但实际表现不佳 但这也不是一时半会就能做成的事情，要单独开个睡眠系列，整个21天的，再接再厉吧</p>
</li>
<li><p>day2</p>
<p>没别的，保持习惯惯性，做些具体的事情：工具篇、租房篇、转租篇、睡眠篇</p>
</li>
</ol>
<hr>
<p>中间停顿了很多天，究其原因是十年如一日的大脑结构话病变所导致的一种呆滞状态，但好的东西、习惯仍然要坚持贯彻。但同时也必须有底线：尊重自己所做的有意义的事情，允许犯错，但机会有限，到此刻已经用完了，所以接下来的系统化改变需要全身心投入，没有buff的余地了。</p>
<hr>
<ol>
<li><p>day1</p>
<p>早上内循环（洗脸刷牙锻炼早点喝水计划散步）-》学习-〉饮食子系统-》中午内循环（学习-〉运动-》学习）-〉饮食子系统-》学习-〉读书-》睡眠</p>
<p>总结：还不错的一天，继续保持</p>
</li>
<li><p>day2</p>
<p>继续！</p>
<p>总结：不错的一天，继续坚持，唯一的瑕疵就是：睡觉就是睡觉，不要乱YY</p>
</li>
<li><p>day3</p>
<p>小哲冲冲冲</p>
<p>总结：其他按部就班，表现还不错，但是睡眠的问题依然很突出，而导致睡眠问题的就是yy/情绪，这七天的小周期尽全力解决这个问题</p>
</li>
<li><p>day4</p>
<p>搬家的一天，无可厚非，重点关注下睡眠</p>
<p>总结：睡眠继续加强，培养仪式感</p>
</li>
<li><p>day5</p>
<p>总结：别在无意义地忙碌中失去感知方向的能力，宁可痛苦，绝不麻木</p>
</li>
<li><p>day6</p>
<p>今天最深的体验：乱花渐欲迷人眼，要确定的链路，要学的内容，要尝试的技术，太多太多了</p>
<p>但迷茫只能是一时的，坚定地慢慢走吧，这个周六可以在工具这部分深耕下，周末在代码effective java项目部分深耕下</p>
<p>值得肯定的是睡眠还不错，继续出发吧</p>
</li>
<li><p>day7</p>
<p>从今天起，管理计划的策略有所转变，睡眠由21天以静制动计划专项管理，这个系列只处理白天的事情，早起做昨天的回顾，以及今天的计划，晚睡之前做一天的总结，同时做计划执行的总结</p>
<p>总结：今天总体还不错，因为玩游戏耽搁了一些时间，其他都按部就班完成了。对于游戏，总有种晦涩难明的情绪，想放松玩会但又收不住，现在这个阶段非常重要，暂时先从源头解决问题，聚焦精力在工作上。</p>
</li>
</ol>
<hr>
<p>七天小阶段完结了，有收获，毕竟在早上小阶段和中午连续习惯上做的还不错，但可惜的是，整个系统还差一两步没有走通，俗语说，行百里者半九十，现在要进入这个艰难的攻坚区了，攻坚区面临的主要问题有两点：<code>游戏</code>、<code>思维</code></p>
<p>说是游戏，其实抽象点说，是玩这个渠道缺乏合适的情绪出口，暂时先用蛋仔派对这种轻娱乐的方式代替王者，思维方面</p>
<p>还有一点需要补充的：既然是工作为主体，那建立开始一天工作的连续仪式习惯很重要，主要安排如下：</p>
<p><code>七点洗脸刷牙吃早点小运动-8点到公司-15分钟跑步机-半小时代码解析时间-昨日回顾与今日计划-上班</code></p>
<h4 id="第五阶段"><a href="#第五阶段" class="headerlink" title="第五阶段"></a>第五阶段</h4><ol>
<li><p>时长：十四天</p>
</li>
<li><p>目标：工作系统攻坚克难</p>
</li>
<li><p>奖励：<strong>1月3日南京走一趟</strong></p>
</li>
<li><p>杠杆解：<strong>睡眠 工作日早仪式习惯</strong></p>
</li>
<li><p>模版：</p>
<p> <img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img4/202401211141101.png" alt="image-20240121114129962"></p>
</li>
<li><p>计划与总结</p>
<ol>
<li><p>day1</p>
<p>道阻且长，行则将至</p>
</li>
</ol>
</li>
</ol>
<h4 id="第六阶段"><a href="#第六阶段" class="headerlink" title="第六阶段"></a>第六阶段</h4><blockquote>
<p>人之所以长存，是因为人的过去、现在、未来是相互交织，彼此影响的</p>
</blockquote>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《默》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/12/18/mo/" property="cc:attributionName"
               rel="cc:attributionURL">
                归处
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a0dd4b3edfe5d21c2c49',
        clientSecret: '1308acb2f93f2d81dfad1bfe1a2d7b9784546b90',
        repo: 'yuzhe727.github.io',
        owner: 'YuZhe727',
        admin: "YuZhe727",
        id: '2023/12/18/mo/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>
    

    

    

    

<!--      -->

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/14/yi-jing-zhi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="以静制动">
                        
                        <span class="card-title">以静制动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            习惯：以静制动O：持续地做一件事情的动力
K：完成度80%以上
R: 二动、二平、三静

总线：以静制动
事项一：早上锻炼、晚上散步30min
事项二：早上总结、晚上读书30min
事项三：早、中、晚冥想5min



事项/打卡
Day1
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2024-01-14
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/21/ji-yu-hexo-kuang-jia-mastery-zhu-ti-de-ge-ren-bo-ke-da-jian-xiao-bai-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="基于hexo框架、mastery主题的个人博客搭建[小白教程]">
                        
                        <span class="card-title">基于hexo框架、mastery主题的个人博客搭建[小白教程]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、前言借鉴了大佬们的个人博客搭建指南后，我得以有了互联网时代属于自己的小天地。
但在搭建过程中，我发现了大多数的博客搭建博文对于像我这样的前端小白其实是不友好的，它们往往先入为主的陈述Hexo搭建的优势，却忽略了从静态的HTML页面变迁至
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/个人博客/" class="post-category" target="_blank">
                                    个人博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/" target="_blank">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/mastery/" target="_blank">
                        <span class="chip bg-color">mastery</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 归处的博客<br />'
            + '作者: 归处<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-至今 XiaoZhe. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">104.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YuZhe727" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zhangyuzhe727@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=2824353085&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2023, 10, 12, 00, 00, 00); //北京时间2023-10-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>