<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="基于hexo框架、mastery主题的个人博客搭建[小白教程], 归处 java 算法 计算机基础 闲聊">
    <meta name="baidu-site-verification" content="codeva-Tb46ZjblhS">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="一、前言借鉴了大佬们的个人博客搭建指南后，我得以有了互联网时代属于自己的小天地。
但在搭建过程中，我发现了大多数的博客搭建博文对于像我这样的前端小白其实是不友好的，它们往往先入为主的陈述Hexo搭建的优势，却忽略了从静态的HTML页面变迁至">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>基于hexo框架、mastery主题的个人博客搭建[小白教程] | 归处的博客</title>
    <link rel="icon" type="image/png" href="/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">归处的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">归处的博客</div>
        <div class="logo-desc">
            
            计算机基础 | java语言 | 闲聊
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YuZhe727/yuzhe727.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YuZhe727/yuzhe727.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        基于hexo框架、mastery主题的个人博客搭建[小白教程]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/hexo/" target="_blank">
                            <span class="chip bg-color">hexo</span>
                        </a>
                        
                        <a href="/tags/git/" target="_blank">
                            <span class="chip bg-color">git</span>
                        </a>
                        
                        <a href="/tags/mastery/" target="_blank">
                            <span class="chip bg-color">mastery</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/个人博客/" class="post-category" target="_blank">
                            个人博客
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-21
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    归处
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>借鉴了大佬们的个人博客搭建指南后，我得以有了互联网时代属于自己的小天地。</p>
<p>但在搭建过程中，我发现了大多数的博客搭建博文对于像我这样的前端小白其实是不友好的，它们往往先入为主的陈述Hexo搭建的优势，却忽略了从静态的HTML页面变迁至Hexo的过程，试想一个连Hexo都没听过的人，一上来就是一堆陌生的名词，自然会望而却步。</p>
<p>而在接下来的篇幅下，我会引导小伙伴们主动思考，从一个最基础的Idea出发，一步步点亮这个火光，最终构建出以Hexo为核心的框架。</p>
<h2 id="二、Idea"><a href="#二、Idea" class="headerlink" title="二、Idea"></a>二、Idea</h2><p>说到个人博客，你可能会脑海中浮现这样简洁而清新的界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262027543.png" alt="image-20210721092923885"></p>
<p>抑或这样温馨且中二：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262027910.png" alt="image-20210721092956147"></p>
<p>但不论那种类型的页面，当你轻击右键，查看网站源代码时，发现大家殊途同归，最终都被渲染为HTML页面，再具体一点说：</p>
<h3 id="1-0版本"><a href="#1-0版本" class="headerlink" title="1.0版本"></a>1.0版本</h3><p>首先我们输入博客域名，服务器为我们展示静态的html网页，但我们很快发现每个页面在布局上都是相似的，我们将这样的布局称为主题，它们与内容无关；而另一部分即是围绕内容展开的，比如：内容所属的作者、标题、分类等等</p>
<p>说到这，聪明的你一定会想到，<code>最终的HTML页面需要由通用的布局与不同的内容组成</code></p>
<h3 id="1-1版本"><a href="#1-1版本" class="headerlink" title="1.1版本"></a>1.1版本</h3><p>既然布局是通用的，那用HTML写显然<code>聚合不到一起</code>，需要有一种<code>模板语言</code>只将通用的部分写一遍，最终交给服务器聚合,并解析成html页面。</p>
<p>EJS就是满足我们需求的模板语言，我们先来简要的看下它的介绍：</p>
<blockquote>
<p>EJS 是一套简单的模板语言，帮你利用普通的 <strong>JavaScript 代码</strong>生成 HTML 页面。EJS 没有如何组织内容的教条；也没有再造一套迭代和控制流语法；有的只是普通的 JavaScript 代码而已。</p>
</blockquote>
<p>它的语法也比较简单：</p>
<pre class=" language-ejs"><code class="language-ejs"><ul>
  <% users.forEach(function(user){ %>
    <%- include('user/show', {user: user}); %>
  <% }); %>
</ul></code></pre>
<p>那EJS代码如何被解析为HTML页面呢？服务器显然需要一种可以运行javaScript代码的环境，这就引出了Node.js:</p>
<blockquote>
<p>Node.js 是能够在服务器端运行JavaScript 的开放源代码、跨平台运行环境。</p>
</blockquote>
<h3 id="2-0版本"><a href="#2-0版本" class="headerlink" title="2.0版本"></a>2.0版本</h3><p>现在我们完全可以在装有node.js环境的计算机上跑EJS的代码，并让它生成静态页面，但要别人可以访问到我们的页面，显然还需要部署到服务器上，但是腾讯云/阿里云好像都价格不菲，能不能既免费，还把项目给部署了？</p>
<p>github为我们提供了白嫖的机会~我们只需新建一个符合规范的仓库就搞定了，果然很香。但后期我们如何维护本地仓库与远程仓库呢？</p>
<p>使用<strong>版本控制工具</strong>！！！版本控制工具有很多，选择哪一个呢？</p>
<p>当然是git咯，它和其他版本控制工具有着这样的差异：</p>
<ul>
<li><input checked disabled type="checkbox"> 直接记录快照，而非差异比较</li>
</ul>
<p>这样说比较晦涩，但它的另一个好处确实非常实在：</p>
<blockquote>
<p><strong>近乎所有操作都是本地执行</strong></p>
</blockquote>
<p>用过SVN的小伙伴应该体会过那种<code>被网速支配的恐惧</code>，而Git完全没有这方面的顾虑！</p>
<h3 id="3-0版本"><a href="#3-0版本" class="headerlink" title="3.0版本"></a>3.0版本</h3><p>任何一个系统的设计，都应该考虑到丰富的<code>集成性与可扩展性</code>，如果到这里戛然而止，那我们只是做出一个生硬的页面而已，如果要在基础上添加一个评论模块，或是更换一个主题，整个系统维护起来非常笨重。</p>
<p>到这里，我们的主角Hexo登场了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262029040.png" alt="image-20210720160710051"></p>
<p>这样一个<strong>一站式的解决方案才是设计的最终归宿</strong>。至此，我们对于一个框架应该具有什么组件已经了然于胸，开始动手实践吧——</p>
<h2 id="三、搭建过程"><a href="#三、搭建过程" class="headerlink" title="三、搭建过程"></a>三、搭建过程</h2><h3 id="1-下载Node-js"><a href="#1-下载Node-js" class="headerlink" title="1.下载Node.js"></a>1.下载Node.js</h3><p>这里没什么特别的要求，下载一个长期稳定，不高不低的版本即可：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262029674.png" alt="image-20210720161140877"></p>
<p>注：<strong>千万别下载最新版本</strong>，因为其他组件可能还没有对它提供支持，不适配导致的结果可能会是莫名其妙的报错。</p>
<p>安装好以后，在命令提示符中输入<code>node -v</code>，如果出现版本号，就安装成功啦。</p>
<p>接着输入<code>npm -v</code>,验证包管理工具是否可用，使用过linux系统的小伙伴在安装软件时，就会体会到npm的便利。</p>
<p>下载安装包时，npm会请求它的镜像源，如果这个镜像源中没有我们想要的包，就需要切换镜像源，<code>nrm就是来保证快速切换的</code>。</p>
<p>nrm的使用可以参考这篇博文：<a href="https://segmentfault.com/a/1190000017419993" target="_blank" rel="noopener">https://segmentfault.com/a/1190000017419993</a></p>
<p>在这里，我们首先在终端运行npm install -g nrm命令即可安装nrm，接着使用nrm ls命令列出可选择的源，这里推荐使用淘宝镜像源：</p>
<h3 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h3><p>博主是一路next的，只需要保证可以使用<code>命令行打开</code>即可。</p>
<p>安装完成后，命令提示符中使用<code>git --version</code>命令验证</p>
<h3 id="3-创建git-pages仓库"><a href="#3-创建git-pages仓库" class="headerlink" title="3.创建git pages仓库"></a>3.创建git pages仓库</h3><p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262029942.png" alt="image-20210720164923978"></p>
<p>新建仓库后，点击仓库处的setting选项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262030549.png" alt="image-20210720165118917"></p>
<p>找到下面的github pages选项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262030619.png" alt="image-20210720165156373"></p>
<p>再设置一通：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262031253.png" alt="image-20210720165456776"></p>
<h3 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4.安装Hexo"></a>4.安装Hexo</h3><p>在合适的地方新建一个文件夹(编程党建议这样：<code>/develop/blog/</code>),用来存放我们的博客文件。</p>
<p>在该目录下右键点击<code>Git Bash Here</code>，打开git的控制台窗口，以后我们所有的操作都在git控制台进行，笨重的命令提示符可以告一段落了。</p>
<p>输入<code>npm -i hexo-cli -g</code>安装hexo，如果有报错，敬请无视。安装完后输入<code>hexo -v</code>验证是否安装成功。</p>
<p>接下来就要初始化我们的网站，输入<code>hexo init</code>初始化文件夹，接着输入<code>npm install</code>安装必备的组件。</p>
<p>这样本地的网站配置也弄好啦，输入<code>hexo g</code>生成静态网页，然后输入<code>hexo s</code>打开本地服务器，然后浏览器打开<a href="http://localhost:4000/，" target="_blank" rel="noopener">http://localhost:4000/</a>就可以看到我们的博客啦：</p>
<h3 id="5-连接Github与本地"><a href="#5-连接Github与本地" class="headerlink" title="5.连接Github与本地"></a>5.连接Github与本地</h3><p>要使用git管理本地仓库与远程仓库，就需要建立连接，为了保证连接的安全性，使用SSH进行加密：</p>
<blockquote>
<p>Secure Shell是一种加密的<code>网络传输协议</code>，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建<code>安全隧道</code>来实现SSH客户端与服务器之间的连接。</p>
</blockquote>
<ul>
<li><input checked disabled type="checkbox"> 注：SSH与SSL的区别：<ol>
<li>SSH是加密的shell</li>
<li>SSL是通信链路的附加层</li>
</ol>
</li>
</ul>
<p>这里<strong>以我的github账号为例</strong>，在本地博客根目录下打开git bash,然后输入以下命令：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> config --global user.name YuZhe727
<span class="token function">git</span> config --global user.email zhangyuzhe727@gmail.com</code></pre>
<p>然后生成密钥SSH key：</p>
<pre class=" language-bash"><code class="language-bash">ssh-keygen -t rsa -C <span class="token string">"zhangyuzhe727@gmail.com"</span></code></pre>
<p>在需要输入时，干净利落地来个回车，三个回车就OK了，按照提示，生成的密钥是放在这里的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262031043.png" alt="image-20210720171700663"></p>
<ul>
<li><code>id_rsa</code>: 使用哈希算法rsa生成的私钥；</li>
<li><code>id_rsa.pub</code>: 生成的公钥</li>
<li><code>known_hosts</code>: 通信双方的ip</li>
</ul>
<p>显然这里使用的是非对称加密，安全性更好，将生成的公钥复制，放在远程仓库端，具体操作：<br>打开github，在头像下面点击settings，再点击SSH and GPG keys，新建一个SSH，名字随便，再将复制的公钥粘贴进去即可。</p>
<p>然后输入<code>ssh -T git@github.com</code>验证是否连接成功，出现用户名就说明成功啦：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262031874.png" alt="image-20210720172854704"></p>
<p>最后在根目录下的配置文件注明<code>以怎样的方式将本地仓库部署到远端仓库的哪个目录下</code>就OK了。</p>
<hr>
<h3 id="6-梦开始的地方"><a href="#6-梦开始的地方" class="headerlink" title="6.梦开始的地方"></a>6.梦开始的地方</h3><p>至此，一个最基础的基于Hexo的博客就搭建完成了，我们来看下它的目录结构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262031183.png" alt="image-20210720184026599"></p>
<ul>
<li><code>.deploy_git:</code>将被部署到远端仓库的文件目录，输入<code>hexo d</code>命令后生成该目录；</li>
<li><code>.git:</code>声明本地仓库与远端哪个仓库的哪个分支相关</li>
<li><code>node_modules</code>：npm安装包的存放目录；</li>
<li><code>public</code>：向用户展示的静态文件，输入<code>hexo g</code>命令后，由source目录自动生成，包含css,js,html等用于渲染的文件和markdown格式的数据文件</li>
<li><code>scaffolds:</code>描述页面内容的首部信息，也就是样式文件;</li>
<li><code>source</code>：用户资源目录，我们写的文章就是放在_post目录下的；</li>
<li><code>themes:</code>主题，可根据个人偏好更改的部分，只需要在外部的_config.yml中显式声明使用的主题名即可.</li>
<li><code>.gitignore:</code>在使用git部署时哪些文件应该被忽略，以减轻上传负担</li>
<li><code>_config.yml:</code>最重要的地方，在该配置文件中设置一些全局信息</li>
<li><code>package-lock.json&amp;package.json:</code>使用npm安装包时生成的文件，你可以在里面看到所安装包的版本情况。</li>
</ul>
<p>在博客根目录下<strong>hexo g &amp; hexo s hexo d</strong>三连后，输入<code>github用户名.github.io</code>，即可看到一个相貌平平的页面~</p>
<p>不如我们来换个炫酷的主题吧：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262032775.png" alt="image-20210720190529308"></p>
<p>权衡之下，选择了<strong>闪烁之狐大佬</strong>的博客主题：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262032951.png" alt="image-20210720190808008"></p>
<h2 id="四、个性化设计"><a href="#四、个性化设计" class="headerlink" title="四、个性化设计"></a>四、个性化设计</h2><p>在themes目录下执行<code>git clone git@github.com:blinkfox/hexo-theme-matery.git</code>命令，发现晚上的网速着实感人。分析一手，应该是发起DNS查询的时候绕了一大圈，解决方式：在本机<code>操作系统缓存host文件</code>中加入两条记录：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262032562.png" alt="image-20210720192925773"></p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262032504.png" alt="image-20210720193017067"></p>
<p>重新尝试，速度直接起飞，果然实践是检验真理的唯一标准。</p>
<hr>
<p>接着在全局配置文件中设置主题：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262032824.png" alt="image-20210720200803910"></p>
<p>然后三连，展示的页面是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YuZhe727/xiaozhe_img/img/202310262033683.png" alt="image-20210720200953438"></p>
<p>逐个点击后，发现有的页面展示不出来，这样大致有了一个修正的方向，然后在去别人的博客逛逛，发现了一些炫酷的个性化设计：</p>
<ol>
<li>雪花特效；</li>
<li>首页音乐</li>
<li>站长提交；</li>
<li>SEO优化</li>
<li>图片水印</li>
<li>二级目录</li>
</ol>
<p>这些暂时都作为待更新内容</p>
<hr>
<blockquote>
<p>山高路远，静水深流</p>
</blockquote>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《基于hexo框架、mastery主题的个人博客搭建[小白教程]》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/07/21/ji-yu-hexo-kuang-jia-mastery-zhu-ti-de-ge-ren-bo-ke-da-jian-xiao-bai-jiao-cheng/" property="cc:attributionName"
               rel="cc:attributionURL">
                归处
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a0dd4b3edfe5d21c2c49',
        clientSecret: '1308acb2f93f2d81dfad1bfe1a2d7b9784546b90',
        repo: 'yuzhe727.github.io',
        owner: 'YuZhe727',
        admin: "YuZhe727",
        id: '2021/07/21/ji-yu-hexo-kuang-jia-mastery-zhu-ti-de-ge-ren-bo-ke-da-jian-xiao-bai-jiao-cheng/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>
    

    

    

    

<!--      -->

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/18/mo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="默">
                        
                        <span class="card-title">默</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            默一、前言
这是一次为期两月与母亲、与自己的灵魂对话，一次或救赎，或坠落的过程。

出发点：人最珍贵的资产无过于精力，精力在一段时间内是有限的，如何利用有限的精力是值得深思的，该阶段设定每日精力10h（24-休息时间9.5-做饭吃饭时间2-
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活/" class="post-category" target="_blank">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/荒腔走板/" target="_blank">
                        <span class="chip bg-color">荒腔走板</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/12/jvm-xi-lie-zhi-shi-dian-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="JVM系列知识点总结">
                        
                        <span class="card-title">JVM系列知识点总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
基于诸葛老师公开课

笔记大致长这个样子——


也可直接访问我的ProcessOn链接：
JVM知识全景图


山高路远，静水深流


                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/" target="_blank">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 归处的博客<br />'
            + '作者: 归处<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-至今 XiaoZhe. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">100.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YuZhe727" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zhangyuzhe727@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=2824353085&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2023, 10, 12, 00, 00, 00); //北京时间2023-10-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>